<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="391.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen2evaldi.controller.HelloController">
   <top>
      <FlowPane alignment="TOP_CENTER" prefHeight="26.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Introduzca sus datos">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <FlowPane alignment="TOP_CENTER" hgap="20.0" prefHeight="26.0" prefWidth="401.0">
               <children>
                  <Label text="Nombre">
                     <tooltip>
                        <Tooltip text="Nombre del usuario" />
                     </tooltip>
                  </Label>
                  <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="120.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="38.0" prefHeight="26.0" prefWidth="401.0">
               <children>
                  <Label text="Sexo">
                     <tooltip>
                        <Tooltip text="Sexo del usuario" />
                     </tooltip>
                  </Label>
                  <ComboBox fx:id="comboSexo" prefHeight="25.0" prefWidth="120.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="38.0" prefHeight="26.0" prefWidth="401.0" vgap="10.0">
               <children>
                  <Label text="Peso">
                     <tooltip>
                        <Tooltip text="Edad del usuario" />
                     </tooltip>
                  </Label>
                  <Spinner fx:id="spPeso" prefHeight="25.0" prefWidth="120.0" />
                  <FlowPane alignment="TOP_CENTER" hgap="38.0" prefHeight="26.0" prefWidth="401.0">
                     <children>
                        <Label text="Edad">
                           <tooltip>
                              <Tooltip text="Sexo del usuario" />
                           </tooltip>
                        </Label>
                        <Spinner fx:id="spEdad" prefHeight="25.0" prefWidth="120.0" />
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="38.0" prefHeight="26.0" prefWidth="401.0">
               <children>
                  <Label text="Talla">
                     <tooltip>
                        <Tooltip text="Talla del usuario" />
                     </tooltip>
                  </Label>
                  <Spinner fx:id="spTalla" prefHeight="25.0" prefWidth="120.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="12.0" prefHeight="26.0" prefWidth="401.0">
               <children>
                  <Label text="Actividad">
                     <tooltip>
                        <Tooltip text="Tipo de actividad realizada" />
                     </tooltip>
                  </Label>
                  <ComboBox fx:id="comboActividad" prefWidth="120.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="20.0" prefHeight="26.0" prefWidth="401.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Observaciones">
                           <tooltip>
                              <Tooltip text="Obseervaciones acerca del usuario" />
                           </tooltip>
                        </Label>
                        <TextArea fx:id="txtObservaciones" prefHeight="78.0" prefWidth="120.0" />
                     </children>
                  </VBox>
               </children>
            </FlowPane>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#guardar" text="Guardar">
                     <tooltip>
                        <Tooltip text="EmptyCon este botón se va a calcular el GER y el GET" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#printPDF" text="Imprimir PDF" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="labelInfo" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
